. /lib/functions.sh

preinit_set_gpio() {
	# ref package/base-files/files/etc/init.d/gpio_switch
	local gpio_pin="$1"
	local value="$2"

	[ -z "$gpio_pin" ] &&  return 1

	local gpio_path
	if [ -n "$(echo "$gpio_pin" | grep -E "^[0-9]+$")" ]; then
		gpio_path="/sys/class/gpio/gpio${gpio_pin}"

		# export GPIO pin for access
		[ -d "$gpio_path" ] || {
			echo "$gpio_pin" >/sys/class/gpio/export
			# we need to wait a bit until the GPIO appears
			[ -d "$gpio_path" ] || sleep 1
		}

		# direction attribute only exists if the kernel supports changing the
		# direction of a GPIO
		if [ -e "${gpio_path}/direction" ]; then
			# set the pin to output with high or low pin value
			{ [ "$value" = "0" ] && echo "low" || echo "high"; } \
				>"$gpio_path/direction"
		else
			{ [ "$value" = "0" ] && echo "0" || echo "1"; } \
				>"$gpio_path/value"
		fi
	fi
}

preinit_gpio() {
	case $(board_name) in
	easepi,ars4|\
	hinlink,hnas)
		# set GPIO4_A7 to high, deassert SATA PM chip
		preinit_set_gpio 135
	;;
	esac
}

preinit_otg() {
	case $(board_name) in
	firefly,rk3568-roc-pc)
		# unknown
		;;
	ynn,nas|\
	jp,tvbox)
		# default host mode, nothing to do
		;;
	friendlyelec,nanopi-r5s|\
	friendlyelec,nanopi-r5s-c1|\
	friendlyelec,nanopi-r5c)
		# auto switch role
		;;
	lyt,t68m|\
	jsy,h1|\
	yyy,h1|\
	idiskk,h1|\
	fastrhino,r66s|\
	fastrhino,r68s)
		# RK356x
		/bin/mount -o noatime -t debugfs debugfs /sys/kernel/debug
		echo host >/sys/kernel/debug/usb/fcc00000.dwc3/mode
		;;
	esac
}

boot_hook_add preinit_main preinit_gpio
boot_hook_add preinit_main preinit_otg
