#!/bin/sh
# Copyright (C) 2023 jjm2473@gmail.com

. /lib/functions.sh

delete_ap_of()
{
    local device
    config_get device "$1" "device"
    [[ "$device" = "$2" ]] || return 0
    local mode
    config_get mode "$1" "mode"
    [[ "$mode" = "ap" ]] || return 0

    uci_remove "wireless" "$1"
}

patch_if_iwlwifi()
{
    local type
    local path
    local module
    local phy
    local phy_path
    config_get type "$1" "type"
    [[ "$type" = "mac80211" ]] || return 0

    config_get phy "$1" "phy"
    config_get phy_path "$1" "path"
    if [[ -n "$phy_path" ]]; then
        [ -h "/sys/devices/$phy_path/driver" ] || return 0
        path="$(readlink "/sys/devices/$phy_path/driver")"
    elif [[ -n "$phy" ]]; then
        [ -h "/sys/class/ieee80211/$phy/device/driver" ] || return 0
        path="$(readlink "/sys/class/ieee80211/$phy/device/driver")"
    else
        return 0
    fi
    module="${path##*/}"
    [[ "$module" = "iwlwifi" ]] || return 0

    config_foreach delete_ap_of wifi-iface "$1"
}

patch_all_config()
{
    config_load "wireless"
    config_foreach patch_if_iwlwifi wifi-device
    uci_commit "wireless"
}

if [ -f /etc/config/wireless ]; then
    sleep 1
    patch_all_config
fi

exit 0
